3 Python3 中,一行可以书写多个语句,语句之间用分号隔开,例如
>>> print('I love fishc');print('very much!')

4 Python3 中，一个语句可以分成多行书写,一行过长的语句可以使用反斜杠或者括号分解成几行,例如
>>> 3 > 4 and \
  1 < 2

>>> ( 3 > 4 and 
  1 < 2 )

5 Python的 and 操作符 和C语言的 && 操作符 不同点在于:

表达式 x and y
如果 x 为假，表达式会返回 x 的值(0)，否则它就会返回 y 的值

